{
  "name": "compras-bot-app",
  "version": "1.0.0",
  "description": "Telegram bot for Smash purchase tracking - Netlify version",
  "main": "netlify/functions/bot.js",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}
